# Parse html files new for each http request (no need to restart sever for html changes).
# TODO: Enable Caching before going to production
spring.thymeleaf.cache=false

# H2 Database
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Whitelabel Error Page
server.error.whitelabel.enabled=false